// Navigation Styles here
nav{
    .flexZone;
    ul{
        .flexZone;
    li a{
        .flexZone;
        list-style-type: none;
        color: @nav-color;
        text-decoration: none;
        padding: 10px;
        }
    }
}