
// Color assignments 
@font-color: @shark;
@button-bg: @eastern-blue;
@main-bg:  @white;
@navigation-border: @silver;
@footer-bg: @sandy-beach;

// Colors
@white: #FFFFFF;
@silver: #C0C0C0;
@shark: #212529;
@eastern-blue: #17A2B8;
@sandy-beach: #FFEBCD;
@nav-color: #000000;

//Mobile

@Mobile: ~ "max-width: 500px";
@wi: 100%;

//Animation

@yellow: ~ "4px solid yellow";